spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studenttabledb?serverTimezone=UTC
spring.datasource.password=99
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

